# This file contains ONLY the server block.
# The main nginx.conf from the base image will include this.
server {
    # This variable will be replaced by the start.sh script with Render's port
    listen ${PORT};
    server_name localhost;
    root /var/www/html/public;

    index index.php;

    # Add headers to prevent caching issues with APIs and dynamic content
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
    etag off;
    proxy_buffering off;
    proxy_cache off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
