server {
    # This variable will be replaced by the start.sh script with Render's assigned port (e.g., 10000)
    listen ${PORT};
    server_name localhost;
    root /var/www/html/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # This communicates with the PHP-FPM service running in the same container
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        # These Nginx variables are now safe because envsubst is being used correctly
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
