[www]
user = www-data
group = www-data

; This is the critical line. It forces PHP-FPM to listen on the Unix socket
; that Nginx is trying to connect to.
listen = /var/run/php-fpm.sock

listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
